<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="recipe.html">recipe</a></li>
        </ul>
    </header>
    <h1 class="contact">contact details</h1>
    <p>please fill the form below and we will be touch with you</p>
    <form>
        <div class="gaurav">
            
        <label> name:  <input type="text" name="name"> </label><br/>
        <label> email:  <input type="text" name="name"> </label><br/>
        <label> component: <input type="text" name="name"> </label><br/><br/>
        <input type="submit" value="submit">
    </div>
    </form>
    <footer>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="#contact">Contact</a></li>
        <p>&copy;2021</p>
    </ul>
    </footer>
</body>
</html>